<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div
        {
        text-align:center;
        height: 100%;
   
        }
        a,input
        {
            color:red;
            align-self: center;
        }
        @media (min-width: 576px) { 
            a,input
            {
                padding: 10px;
                font-size: 70px;
                margin-top:70%;
                margin-bottom: 70%;;
            }
         }
         @media (min-width: 992px) {
            a,input 
            {
                padding: 20px;
                font-size: 30px;
                margin:25% 0%;
            }
          }
    </style>
</head>
<body>
    <div>

        <a href="listen"><input type="button" value="listen music"></a>
        <a href="upload"><input type="button" value="upload music"></a>
   
    </div>
</body>
</html>