<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>listen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body,div
        {
            text-align: center;
        }
        
        form
        {
        margin :10% 10%
        }
       @media (min-width: 576px) {
            img
            {
                height:800px;
            }
            i
            {
                font-size: 0.93em;
                border: 2px solid black;
            }
            h1 ,span
            {
                font-size: 50px;
            }
         }
         @media (min-width: 992px) {
            img
            {
                 height:500px;
                 width: 500px;
            }
            i
            {
                font-size: 0.93em;
                border: 2px solid black;
            }
            h1 ,span
            {
                font-size: 50px;
            }
            
          }
    </style>
</head>
<body>
<div>
    <form>
<image src="{{context.template.url}}"  ></image><br><br>
<h1>{{context.title}}</h1>
    <br><br>
        <span>{{j}}/{{total}}</span><br><br>
    <a href="previous"><i class="material-icons"><span class="material-symbols-outlined">
        skip_previous
        </i></a>
      <audio controls autoplay style="width:400px;">
            <source  type="audio/mpeg" src="{{context.song.url}}">
        </audio>
        <a href="next"><i class="material-icons"><span class="material-symbols-outlined">
            skip_next
            </i></a>
     </div>
</body>
</html>